{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "home": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/home",
      "sourceRoot": "projects/home/src",
      "prefix": "home",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/home",
            "index": "projects/home/src/index.html",
            "main": "projects/home/src/main.ts",
            "polyfills": "projects/home/src/polyfills.ts",
            "tsConfig": "projects/home/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/home/src/favicon.ico",
              "projects/home/src/assets"
            ],
            "styles": [
              "projects/home/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/home/src/environments/environment.ts",
                  "with": "projects/home/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "home:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "home:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "home:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/home/src/test.ts",
            "polyfills": "projects/home/src/polyfills.ts",
            "tsConfig": "projects/home/tsconfig.spec.json",
            "karmaConfig": "projects/home/karma.conf.js",
            "assets": [
              "projects/home/src/favicon.ico",
              "projects/home/src/assets"
            ],
            "styles": [
              "projects/home/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/home/tsconfig.app.json",
              "projects/home/tsconfig.spec.json",
              "projects/home/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/home/e2e/protractor.conf.js",
            "devServerTarget": "home:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "home:serve:production"
            }
          }
        }
      }
    },
    "provile": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/provile",
      "sourceRoot": "projects/provile/src",
      "prefix": "profile",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/provile",
            "index": "projects/provile/src/index.html",
            "main": "projects/provile/src/main.ts",
            "polyfills": "projects/provile/src/polyfills.ts",
            "tsConfig": "projects/provile/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/provile/src/favicon.ico",
              "projects/provile/src/assets"
            ],
            "styles": [
              "projects/provile/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/provile/src/environments/environment.ts",
                  "with": "projects/provile/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "provile:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "provile:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "provile:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/provile/src/test.ts",
            "polyfills": "projects/provile/src/polyfills.ts",
            "tsConfig": "projects/provile/tsconfig.spec.json",
            "karmaConfig": "projects/provile/karma.conf.js",
            "assets": [
              "projects/provile/src/favicon.ico",
              "projects/provile/src/assets"
            ],
            "styles": [
              "projects/provile/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/provile/tsconfig.app.json",
              "projects/provile/tsconfig.spec.json",
              "projects/provile/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/provile/e2e/protractor.conf.js",
            "devServerTarget": "provile:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "provile:serve:production"
            }
          }
        }
      }
    },
    "profile": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/profile",
      "sourceRoot": "projects/profile/src",
      "prefix": "profile",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/profile",
            "index": "projects/profile/src/index.html",
            "main": "projects/profile/src/main.ts",
            "polyfills": "projects/profile/src/polyfills.ts",
            "tsConfig": "projects/profile/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/profile/src/favicon.ico",
              "projects/profile/src/assets"
            ],
            "styles": [
              "projects/profile/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/profile/src/environments/environment.ts",
                  "with": "projects/profile/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "profile:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "profile:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "profile:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/profile/src/test.ts",
            "polyfills": "projects/profile/src/polyfills.ts",
            "tsConfig": "projects/profile/tsconfig.spec.json",
            "karmaConfig": "projects/profile/karma.conf.js",
            "assets": [
              "projects/profile/src/favicon.ico",
              "projects/profile/src/assets"
            ],
            "styles": [
              "projects/profile/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/profile/tsconfig.app.json",
              "projects/profile/tsconfig.spec.json",
              "projects/profile/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/profile/e2e/protractor.conf.js",
            "devServerTarget": "profile:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "profile:serve:production"
            }
          }
        }
      }
    },
    "ng7-common": {
      "projectType": "library",
      "root": "projects/ng7-common",
      "sourceRoot": "projects/ng7-common/src",
      "prefix": "ng7-common",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ng7-common/tsconfig.lib.json",
            "project": "projects/ng7-common/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng7-common/src/test.ts",
            "tsConfig": "projects/ng7-common/tsconfig.spec.json",
            "karmaConfig": "projects/ng7-common/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng7-common/tsconfig.lib.json",
              "projects/ng7-common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "home"
}
